# Android_learning

./: README.md
AndroidCameraX/app/: build.gradle
AndroidCameraX/app/src/main/java/com/journaldev/androidcamerax/: MainActivity.java
AndroidCameraX/app/src/main/res/layout/: activity_main.xml
AndroidCameraXOpenCV/app/: build.gradle
AndroidCameraXOpenCV/app/src/main/res/layout/: activity_main.xml
AndroidCameraXOpenCV/app/src/main/res/menu/: menu_main.xml
AndroidCanvasBasics/: settings.gradle
AndroidCanvasBasics/app/: build.gradle
AndroidCanvasBasics/app/src/main/: AndroidManifest.xml
AndroidCanvasBasics/app/src/main/res/layout/: activity_main.xml
AndroidCanvasBasics/app/src/main/res/values/: strings.xml  themes.xml
AndroidCanvasBasics/app/src/main/res/values-night/: themes.xml
AndroidCanvasBasics/gradle/wrapper/: gradle-wrapper.properties
AndroidFlashLight/: settings.gradle
AndroidFlashLight/app/: build.gradle
AndroidFlashLight/app/src/main/: AndroidManifest.xml
AndroidFlashLight/app/src/main/res/layout/: activity_main.xml
AndroidFlashLight/app/src/main/res/values/: strings.xml  themes.xml
AndroidFlashLight/app/src/main/res/values-night/: themes.xml
AndroidFlashLight/gradle/wrapper/: gradle-wrapper.properties
AndroidSensors/: settings.gradle
AndroidSensors/app/: build.gradle
AndroidSensors/app/src/main/: AndroidManifest.xml
AndroidSensors/app/src/main/res/values/: strings.xml  themes.xml
AndroidSensors/app/src/main/res/values-night/: themes.xml
AndroidSensors/gradle/wrapper/: gradle-wrapper.properties
Camera2Basic/: settings.gradle
Camera2Basic/app/: build.gradle
Camera2Basic/app/src/main/: AndroidManifest.xml
Camera2Basic/gradle/wrapper/: gradle-wrapper.properties
Camera2Raw/app/: build.gradle
Camera2Video/: settings.gradle
Camera2Video/app/: build.gradle
Camera2Video/app/src/main/: AndroidManifest.xml
Camera2Video/gradle/wrapper/: gradle-wrapper.properties
ncnnnanodetCameraX/: README.md  settings.gradle
ncnnnanodetCameraX/app/: build.gradle
ncnnnanodetCameraX/app/src/androidTest/java/com/example/ncnnnanodetcamerax/: ExampleInstrumentedTest.java
ncnnnanodetCameraX/app/src/main/: AndroidManifest.xml
ncnnnanodetCameraX/app/src/main/java/com/example/ncnnnanodetcamerax/: MainActivity.java  NanoDetNcnn.java
ncnnnanodetCameraX/app/src/main/jni/: nanodet.cpp  nanodetncnn.cpp
ncnnnanodetCameraX/app/src/main/res/layout/: activity_main.xml
ncnnnanodetCameraX/app/src/main/res/values/: strings.xml  themes.xml
ncnnnanodetCameraX/app/src/main/res/values-night/: themes.xml
ncnnnanodetCameraX/app/src/test/java/com/example/ncnnnanodetcamerax/: ExampleUnitTest.java
ncnnnanodetCameraX/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
